<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Jogo Da Velha</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>
<body>

<form method="post" action="valida.php">
    <div class="imgcontainer">
        <img src="img/img_avatar2.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label><b>Login</b></label>
        <input type="text" placeholder="Seu usuário" name="usuario" required>

        <label><b>Senha</b></label>
        <input type="password" placeholder="Sua senha" name="senha" required>

        <button type="submit">Entrar</button>
        <input type="checkbox" checked="checked"> Lembrar
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="reset" class="cancelbtn">Cancelar</button>
        <span class="psw">Esqueceu a <a href="#">Senha?</a></span>
    </div>
</form>

</body>
</html>